/* Resets */

body,
p,
ul {
  margin: unset;
  padding: unset;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3 {
  margin: unset;
  font-size: unset;
  font-weight: unset;
}

img {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

hr {
  all: unset;
}

button {
  all: unset;
  cursor: pointer;
}

/* color */
:root {
  --color-primary: #e67800;
  --color-blue: #1d4ed8;
  --color-green: #059669;

  --color-gray-10: #f5f5f5;
  --color-gray-30: #a3a3a3;
  --color-gray-50: #737373;

  --color-black-light: #262626; /* 새로나온 블랙 */
  --color-black: #222222;
  --color-white: #fff;
}

/* Typograpy */
:root {
  font-family: "Noto Sans KR", sans-serif;
}

/* Layouts */
.l_wrapper {
  width: 1280px;

  margin: 0 auto;
}

.grid {
  aspect-ratio: 1/1;
  font-size: 30px;
  color: #999;
  display: grid;
  /* padding: 20px; */
  gap: 24px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-item {
  margin-top: 60px;
}

/* Components */

.header {
  width: 1920px;
  height: 400px;
}

.header-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main {
  box-shadow: inset 0 0 20px red;
  margin-top: 80px;
}

.subtitle {
  width: 100%;
}

.subtitle-title {
  font-size: 16px;
  color: var(--color-primary);
  font-weight: 600;
  margin-bottom: 8px;
}

.subtitle-contents {
  display: flex;
}

.subtitle-contents h2 {
  font-size: 26px;
  line-height: 1.25;
  font-weight: 600;
  color: var(--color-black-light);
}

.subtitle-contents button {
  margin-left: auto;
}

.subtitle-contents span {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-black);
  margin-right: 4px;
}

.subtitle-contents img {
  vertical-align: middle;
  width: 16px;
  height: 16px;
}

.card-cover {
  width: 290px;
  height: 220px;
}

.item {
  position: relative;
}

.item-bg {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 4px;
  transition: all 0.3s;
  transform: scale(1);
  /* position: absolute; */
  /* inset: 0; */
  overflow: hidden;
}

.item-bg:hover {
  transform: scale(1.1);
}
.item-dday {
  color: #1d4ed8;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  border: 1px solid #1d4ed8;
  border-radius: 5px;
}

.item-alarm {
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  color: #059669;
  border: 1px solid #059669;
  border-radius: 5px;
}

.item-type {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-black);
  padding: 16px 0px 8px;
}

.item-description {
  font-size: 18px;
  font-weight: 400;
  color: var(--color-black);
  word-break: keep-all;
}

.item-deadline {
  font-size: 16px;
  color: var(--color-gray-30);
  padding: 16px 0px 0px;
}
